EXPO_PUBLIC_SUPABASE_URL=https://grwcpzpjdzywkskfpaky.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd2NwenBqZHp5d2tza2ZwYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTAwMzQsImV4cCI6MjA3MTc4NjAzNH0.tJge8B5Butp5K6tujLh3Tb36s2MQgppqj6eg8SJR9xc

